2026-01-28T10:02:29.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/9d93ed50-2901-4a97-bbf4-1e0c369d51f0/vol_2mr56ahrc0i9myci
2026-01-28T10:02:29.159799733Z [wrn]  WebSocket disconnected from Evolution API
2026-01-28T10:02:29.470750362Z [err]  npm error path /evolution
2026-01-28T10:02:29.470753372Z [err]  npm error command failed
2026-01-28T10:02:29.470757602Z [err]  npm error signal SIGTERM
2026-01-28T10:02:29.470761032Z [err]  npm error command sh -c node dist/main
2026-01-28T10:02:29.470764002Z [err]  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-28T09_15_28_699Z-debug-0.log
2026-01-28T10:02:30.497454595Z [inf]  Deploying migrations for postgresql
2026-01-28T10:02:30.497457235Z [inf]  Database URL: 
2026-01-28T10:02:30.497460775Z [inf]  
2026-01-28T10:02:30.497464845Z [inf]  > evolution-api@2.3.7 db:deploy
2026-01-28T10:02:30.497467985Z [inf]  > node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
2026-01-28T10:02:30.497471005Z [inf]  
2026-01-28T10:02:30.724220001Z [err]  Environment variables loaded from .env
2026-01-28T10:02:30.724223581Z [inf]  Prisma schema loaded from prisma/postgresql-schema.prisma
2026-01-28T10:02:30.729052722Z [inf]  Datasource "db": PostgreSQL database "postgres", schema "public" at "postgres-lzoc.railway.internal:5432"
2026-01-28T10:02:30.807155240Z [inf]  
2026-01-28T10:02:30.807158360Z [inf]  57 migrations found in prisma/migrations
2026-01-28T10:02:30.807161490Z [inf]  
2026-01-28T10:02:30.850483307Z [inf]  Applying migration `20250225180031_add_nats_integration`
2026-01-28T10:02:30.889399521Z [inf]  Applying migration `20250514232744_add_n8n_table`
2026-01-28T10:02:30.917337203Z [inf]  Applying migration `20250515211815_add_evoai_table`
2026-01-28T10:02:30.947471483Z [inf]  Applying migration `20250516012152_remove_unique_atribute_for_file_name_in_media`
2026-01-28T10:02:30.952210025Z [inf]  Applying migration `20250612155048_add_coluns_trypebot_tables`
2026-01-28T10:02:30.957307246Z [inf]  Applying migration `20250613143000_add_lid_column_to_is_onwhatsapp`
2026-01-28T10:02:30.961551558Z [inf]  Applying migration `20250918182355_add_kafka_integration`
2026-01-28T10:02:30.980680776Z [inf]  Applying migration `20251122003044_add_chat_instance_remotejid_unique`
2026-01-28T10:02:30.990675100Z [inf]  
2026-01-28T10:02:30.991279749Z [inf]  The following migration(s) have been applied:
2026-01-28T10:02:30.991285519Z [inf]  
2026-01-28T10:02:30.991290779Z [inf]  migrations/
2026-01-28T10:02:30.991291369Z [inf]    └─ 20250613143000_add_lid_column_to_is_onwhatsapp/
2026-01-28T10:02:30.991295219Z [inf]    └─ 20250225180031_add_nats_integration/
2026-01-28T10:02:30.991298529Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991301619Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991305669Z [inf]    └─ 20250918182355_add_kafka_integration/
2026-01-28T10:02:30.991308689Z [inf]    └─ 20250514232744_add_n8n_table/
2026-01-28T10:02:30.991313379Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991315319Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991321509Z [inf]    └─ 20251122003044_add_chat_instance_remotejid_unique/
2026-01-28T10:02:30.991321689Z [inf]    └─ 20250515211815_add_evoai_table/
2026-01-28T10:02:30.991328589Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991329049Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991335989Z [inf]        
2026-01-28T10:02:30.991336319Z [inf]    └─ 20250516012152_remove_unique_atribute_for_file_name_in_media/
2026-01-28T10:02:30.991342609Z [inf]  All migrations have been successfully applied.
2026-01-28T10:02:30.991345659Z [inf]      └─ migration.sql
2026-01-28T10:02:30.991348939Z [inf]    └─ 20250612155048_add_coluns_trypebot_tables/
2026-01-28T10:02:30.991352669Z [inf]      └─ migration.sql
2026-01-28T10:02:31.040179156Z [err]  npm notice
2026-01-28T10:02:31.040181856Z [err]  npm notice New minor version of npm available! 11.6.2 -> 11.8.0
2026-01-28T10:02:31.040184646Z [err]  npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-01-28T10:02:31.040187516Z [err]  npm notice To update run: npm install -g npm@11.8.0
2026-01-28T10:02:31.040191106Z [err]  npm notice
2026-01-28T10:02:31.063004297Z [inf]  Migration succeeded
2026-01-28T10:02:31.148538382Z [inf]  
2026-01-28T10:02:31.148542022Z [inf]  > evolution-api@2.3.7 db:generate
2026-01-28T10:02:31.148545442Z [inf]  > node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"
2026-01-28T10:02:31.148549102Z [inf]  
2026-01-28T10:02:31.840789690Z [err]  Environment variables loaded from .env
2026-01-28T10:02:31.844549484Z [inf]  Prisma schema loaded from prisma/postgresql-schema.prisma
2026-01-28T10:02:32.000000000Z [inf]  Stopping Container
2026-01-28T10:02:32.217770472Z [err]  ┌─────────────────────────────────────────────────────────┐
2026-01-28T10:02:32.217774912Z [err]  │  Update available 6.19.0 -> 7.3.0                       │
2026-01-28T10:02:32.217777752Z [err]  │                                                         │
2026-01-28T10:02:32.217780862Z [err]  │  This is a major update - please follow the guide at    │
2026-01-28T10:02:32.217784052Z [err]  │  https://pris.ly/d/major-version-upgrade                │
2026-01-28T10:02:32.217787272Z [err]  │                                                         │
2026-01-28T10:02:32.217790202Z [err]  │  Run the following to update                            │
2026-01-28T10:02:32.217793852Z [err]  │    npm i --save-dev prisma@latest                       │
2026-01-28T10:02:32.217806332Z [err]  │    npm i @prisma/client@latest                          │
2026-01-28T10:02:32.217809942Z [err]  └─────────────────────────────────────────────────────────┘
2026-01-28T10:02:32.217813152Z [inf]  
2026-01-28T10:02:32.217815942Z [inf]  ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 219ms
2026-01-28T10:02:32.217819032Z [inf]  
2026-01-28T10:02:32.217822922Z [inf]  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-01-28T10:02:32.217826572Z [inf]  
2026-01-28T10:02:32.217829522Z [inf]  Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-01-28T10:02:32.217832192Z [inf]  
2026-01-28T10:02:32.247173332Z [inf]  Prisma generate succeeded
2026-01-28T10:02:32.320630598Z [inf]  
2026-01-28T10:02:32.320633718Z [inf]  > evolution-api@2.3.7 start:prod
2026-01-28T10:02:32.320636538Z [inf]  > node dist/main
2026-01-28T10:02:32.320639348Z [inf]  
2026-01-28T10:02:33.091927440Z [err]  WebSocket connection error
2026-01-28T10:02:33.242691326Z [inf]  [1m[34m[Evolution API][0m [1m[34m  [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [WA MODULE][0m [34m[1m [string][0m [34m Module - ON [0m
2026-01-28T10:02:33.349535446Z [inf]  [1m[34m[Evolution API][0m [1m[34m  [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [PrismaRepository][0m [34m[1m [string][0m [34m Repository:Prisma - ON [0m
2026-01-28T10:02:33.351490433Z [inf]  [1m[34m[Evolution API][0m [1m[34m  [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [WebsocketController][0m [34m[1m [string][0m [34m Socket.io initialized [0m
2026-01-28T10:02:33.354424417Z [inf]  [1m[32m[Evolution API][0m [1m[32m  [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [32m[42m[1m LOG [0m [33m[1m [SERVER][0m [32m[1m [string][0m [32m HTTP - ON: 8080 [0m
2026-01-28T10:02:33.385928115Z [inf]  [1m[34m[Evolution API][0m [1m[34m  [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [WAMonitoringService][0m [34m[1m [string][0m [34m Auto-connecting instance "testinstance2" (status: open) [0m
2026-01-28T10:02:33.505617142Z [inf]  [1m[34m[Evolution API][0m [1m[34m [testinstance2] [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [ChannelStartupService][0m [34m[1m [string][0m [34m Browser: EvolutionAPI,Chrome,6.12.12+bpo-cloud-amd64 [0m
2026-01-28T10:02:33.780724591Z [err]  2026-01-28 10:02:28.188 UTC [48449] LOG:  could not receive data from client: Connection reset by peer
2026-01-28T10:02:33.780733127Z [err]  2026-01-28 10:02:28.188 UTC [48446] LOG:  could not receive data from client: Connection reset by peer
2026-01-28T10:02:33.780740529Z [err]  2026-01-28 10:02:28.188 UTC [48448] LOG:  could not receive data from client: Connection reset by peer
2026-01-28T10:02:33.780745766Z [err]  2026-01-28 10:02:28.188 UTC [48470] LOG:  could not receive data from client: Connection reset by peer
2026-01-28T10:02:33.781320445Z [inf]  [1m[34m[Evolution API][0m [1m[34m [testinstance2] [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [ChannelStartupService][0m [34m[1m [string][0m [34m Baileys version: 2.3000.1032564776 [0m
2026-01-28T10:02:33.781325135Z [inf]  [1m[34m[Evolution API][0m [1m[34m [testinstance2] [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:33   [0m [34m[44m[1m INFO [0m [33m[1m [ChannelStartupService][0m [34m[1m [string][0m [34m Group Ignore: false [0m
2026-01-28T10:02:34.544965241Z [inf]          name: testinstance2
2026-01-28T10:02:34.544971951Z [inf]         [0m
2026-01-28T10:02:34.544998661Z [inf]  [1m[34m[Evolution API][0m [1m[34m [testinstance2] [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:34   [0m [34m[44m[1m INFO [0m [33m[1m [ChannelStartupService][0m [34m[1m [string][0m [34m 
2026-01-28T10:02:34.545003431Z [inf]    ┌──────────────────────────────┐
2026-01-28T10:02:34.545008221Z [inf]    │    CONNECTED TO WHATSAPP     │
2026-01-28T10:02:34.545012131Z [inf]    └──────────────────────────────┘ [0m
2026-01-28T10:02:34.545016361Z [inf]  [1m[34m[Evolution API][0m [1m[34m [testinstance2] [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:34   [0m [34m[44m[1m INFO [0m [33m[1m [ChannelStartupService][0m [34m[1m [string][0m [34m 
2026-01-28T10:02:34.545020211Z [inf]          wuid: 2348127052315                 
2026-01-28T10:02:43.491154718Z [inf]  [1m[34m[Evolution API][0m [1m[34m  [1m[34m v2.3.7 [1m[34m 200 [0m [1m[34m - [1m[37m Wed Jan 28 2026 07:02:43   [0m [34m[44m[1m INFO [0m [33m[1m [WebsocketController][0m [34m[1m [string][0m [34m User connected [0m
2026-01-28T10:02:52.315689898Z [inf]  WebSocket connected to Evolution API
2026-01-28T10:04:33.822714609Z [err]  2026-01-28 10:04:25.022 UTC [24] LOG:  checkpoint starting: time
2026-01-28T10:04:33.822725408Z [err]  2026-01-28 10:04:32.286 UTC [24] LOG:  checkpoint complete: wrote 73 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.226 s, sync=0.025 s, total=7.265 s; sync files=68, longest=0.017 s, average=0.001 s; distance=465 kB, estimate=465 kB; lsn=0/1CDCE2E0, redo lsn=0/1CDCE2A8
2026-01-28T10:14:33.448147318Z [err]  2026-01-28 10:14:25.483 UTC [24] LOG:  checkpoint starting: time
2026-01-28T10:14:33.448152638Z [err]  2026-01-28 10:14:25.605 UTC [24] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.004 s, total=0.122 s; sync files=2, longest=0.003 s, average=0.002 s; distance=5 kB, estimate=419 kB; lsn=0/1CDCF988, redo lsn=0/1CDCF950
2026-01-28T10:15:38.735218054Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:15:38.735225296Z [inf]  WebSocket event received: messages.upsert
2026-01-28T10:15:38.735232590Z [inf]  WebSocket message received
2026-01-28T10:15:39.667604874Z [inf]  Tenant resolved via WebSocket
2026-01-28T10:15:39.703246997Z [wrn]  Failed to store message
2026-01-28T10:15:40.142768105Z [inf]  Session is paused, skipping AI reply (WebSocket)
2026-01-28T10:15:40.625432561Z [inf]  WebSocket event received: contacts.upsert
2026-01-28T10:15:40.625440126Z [inf]  WebSocket event received: chats.update
2026-01-28T10:15:40.625448258Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:15:45.288068509Z [inf]  transaction failed, rolling back
2026-01-28T10:15:45.288070549Z [inf]      "remoteJidAlt": "2349036675598@s.whatsapp.net",
2026-01-28T10:15:45.288076199Z [inf]      "fromMe": false,
2026-01-28T10:15:45.288076309Z [inf]  failed to decrypt message
2026-01-28T10:15:45.288078669Z [inf]    "pushName": "0T!T0",
2026-01-28T10:15:45.288080159Z [inf]      "id": "3EB07190A68C69944E6259",
2026-01-28T10:15:45.288080459Z [inf]  [1m[33m[Evolution API][0m [1m[33m [testinstance2] [1m[33m v2.3.7 [1m[33m 200 [0m [1m[33m - [1m[37m Wed Jan 28 2026 07:15:37   [0m [33m[43m[1m WARN [0m [33m[1m [ChannelStartupService][0m [33m[1m [string][0m [33m Message ignored with messageStubParameters: {
2026-01-28T10:15:45.288083659Z [inf]      "participant": "",
2026-01-28T10:15:45.288083699Z [inf]    "key": {
2026-01-28T10:15:45.288086849Z [inf]      "remoteJid": "170166654656630@lid",
2026-01-28T10:15:45.288088689Z [inf]      "addressingMode": "lid"
2026-01-28T10:15:45.288091309Z [inf]    },
2026-01-28T10:15:45.288093849Z [inf]    "messageTimestamp": 1769595336,
2026-01-28T10:15:45.289706546Z [inf]    "broadcast": false,
2026-01-28T10:15:45.289715386Z [inf]    "messageStubType": 2,
2026-01-28T10:15:45.289720226Z [inf]    "messageStubParameters": [
2026-01-28T10:15:45.289724766Z [inf]      "Invalid PreKey ID"
2026-01-28T10:15:45.289727716Z [inf]    ]
2026-01-28T10:15:45.289730986Z [inf]  } [0m
2026-01-28T10:15:45.289734276Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstance2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:15:37   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:15:45.289737606Z [inf]    "id": "170166654656630@lid",
2026-01-28T10:15:45.289740606Z [inf]    "notify": "0T!T0"
2026-01-28T10:15:45.289743166Z [inf]  } [0m
2026-01-28T10:15:45.289745856Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:15:38   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update not read messages 170166654656630@lid [0m
2026-01-28T10:15:45.289748276Z [inf]  {
2026-01-28T10:15:45.289751016Z [inf]    key: {
2026-01-28T10:15:45.289753646Z [inf]      remoteJid: '2349036675598@s.whatsapp.net',
2026-01-28T10:15:45.289757166Z [inf]      remoteJidAlt: '2349036675598@s.whatsapp.net',
2026-01-28T10:15:45.289759666Z [inf]      fromMe: false,
2026-01-28T10:15:45.289762696Z [inf]      id: '3EB07190A68C69944E6259',
2026-01-28T10:15:45.289765386Z [inf]      participant: '',
2026-01-28T10:15:45.289768206Z [inf]      participantAlt: undefined,
2026-01-28T10:15:45.289770806Z [inf]      addressingMode: 'lid'
2026-01-28T10:15:45.289772926Z [inf]    },
2026-01-28T10:15:45.289775616Z [inf]    pushName: '0T!T0',
2026-01-28T10:15:45.289778076Z [inf]    status: 'DELIVERY_ACK',
2026-01-28T10:15:45.289789077Z [inf]    message: {
2026-01-28T10:15:45.289792577Z [inf]      conversation: 'hi',
2026-01-28T10:15:45.289795377Z [inf]      messageContextInfo: {
2026-01-28T10:15:45.289799537Z [inf]        threadId: [],
2026-01-28T10:15:45.289802747Z [inf]        deviceListMetadata: [Object],
2026-01-28T10:15:45.289805977Z [inf]        deviceListMetadataVersion: 2,
2026-01-28T10:15:45.289809577Z [inf]        messageSecret: [Uint8Array],
2026-01-28T10:15:45.289812947Z [inf]        limitSharingV2: [Object]
2026-01-28T10:15:45.289816467Z [inf]      }
2026-01-28T10:15:45.289820367Z [inf]    },
2026-01-28T10:15:45.289823497Z [inf]    contextInfo: undefined,
2026-01-28T10:15:45.289826987Z [inf]    messageType: 'conversation',
2026-01-28T10:15:45.289829747Z [inf]    messageTimestamp: 1769595337,
2026-01-28T10:15:45.289833617Z [inf]    instanceId: '3e7515f0-6bfa-4a78-84ca-119e01d9681d',
2026-01-28T10:15:45.289836777Z [inf]    source: 'web'
2026-01-28T10:15:45.289839947Z [inf]  }
2026-01-28T10:15:45.289843037Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstance2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:15:38   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:15:45.289845907Z [inf]    "id": "170166654656630@lid",
2026-01-28T10:15:45.289848697Z [inf]    "notify": "0T!T0"
2026-01-28T10:15:45.289852117Z [inf]  } [0m
2026-01-28T10:18:35.290844510Z [inf]  CACHE: {
2026-01-28T10:18:35.290847660Z [inf]    secondsSinceEpoch: 1769595514
2026-01-28T10:18:35.290851980Z [inf]    cached: undefined,
2026-01-28T10:18:35.290857720Z [inf]  }
2026-01-28T10:18:35.290858470Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_ACA16213607E3F977742034C227C1E3C_4',
2026-01-28T10:18:35.290864130Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.290866080Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:34   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769589929 [0m
2026-01-28T10:18:35.290873240Z [inf]    secondsSinceEpoch: 1769595514
2026-01-28T10:18:35.290877140Z [inf]  }
2026-01-28T10:18:35.290880630Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:34   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769556156 [0m
2026-01-28T10:18:35.290884590Z [inf]  CACHE: {
2026-01-28T10:18:35.290887340Z [inf]    cached: undefined,
2026-01-28T10:18:35.290903560Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB087F76BC149E53E758C_4',
2026-01-28T10:18:35.290906530Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.290909950Z [inf]    secondsSinceEpoch: 1769595514
2026-01-28T10:18:35.290912990Z [inf]  }
2026-01-28T10:18:35.290927450Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:34   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769557475 [0m
2026-01-28T10:18:35.290930580Z [inf]  CACHE: {
2026-01-28T10:18:35.290933090Z [inf]    cached: undefined,
2026-01-28T10:18:35.290945630Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB0187237BD662068BA89_4',
2026-01-28T10:18:35.290948650Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.291795789Z [inf]  CACHE: {
2026-01-28T10:18:35.291806249Z [inf]    cached: undefined,
2026-01-28T10:18:35.291808779Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB06CAE48E6E6B0A5417B_4',
2026-01-28T10:18:35.291820619Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.291823959Z [inf]    secondsSinceEpoch: 1769595514
2026-01-28T10:18:35.291826739Z [inf]  }
2026-01-28T10:18:35.291842379Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:34   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769591241 [0m
2026-01-28T10:18:35.291844789Z [inf]  CACHE: {
2026-01-28T10:18:35.291847019Z [inf]    cached: undefined,
2026-01-28T10:18:35.291849319Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB07D707FACB5C629C395_4',
2026-01-28T10:18:35.291851619Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.291864569Z [inf]    secondsSinceEpoch: 1769595515
2026-01-28T10:18:35.291866769Z [inf]  }
2026-01-28T10:18:35.291868929Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:35   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769591849 [0m
2026-01-28T10:18:35.291880779Z [inf]  CACHE: {
2026-01-28T10:18:35.291882939Z [inf]    cached: undefined,
2026-01-28T10:18:35.291885039Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB02B1978D0B52EF2539E_4',
2026-01-28T10:18:35.291947819Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.291950199Z [inf]    secondsSinceEpoch: 1769595515
2026-01-28T10:18:35.291952799Z [inf]  }
2026-01-28T10:18:35.291955189Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:35   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769592497 [0m
2026-01-28T10:18:35.292543758Z [inf]  CACHE: {
2026-01-28T10:18:35.292549628Z [inf]    cached: undefined,
2026-01-28T10:18:35.292553308Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB0E68A349154E820E837_4',
2026-01-28T10:18:35.292556678Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.292560258Z [inf]    secondsSinceEpoch: 1769595515
2026-01-28T10:18:35.292564268Z [inf]  }
2026-01-28T10:18:35.292567678Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:35   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769592869 [0m
2026-01-28T10:18:35.292570688Z [inf]  CACHE: {
2026-01-28T10:18:35.292573658Z [inf]    cached: undefined,
2026-01-28T10:18:35.292577018Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB0397A7AEBF53FE76FA0_4',
2026-01-28T10:18:35.292580148Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.292583308Z [inf]    secondsSinceEpoch: 1769595515
2026-01-28T10:18:35.292586238Z [inf]  }
2026-01-28T10:18:35.292589408Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:35   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769593272 [0m
2026-01-28T10:18:35.292592868Z [inf]  CACHE: {
2026-01-28T10:18:35.292595728Z [inf]    cached: undefined,
2026-01-28T10:18:35.292598718Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB07190A68C69944E6259_4',
2026-01-28T10:18:35.292601858Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:35.292604628Z [inf]    secondsSinceEpoch: 1769595515
2026-01-28T10:18:35.292607698Z [inf]  }
2026-01-28T10:18:35.292611078Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:35   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update as read in message.update 170166654656630@lid - 1769595337 [0m
2026-01-28T10:18:41.166292017Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166296732Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166303935Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166308471Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166313787Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166318510Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.166325613Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.170247520Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:41.170252670Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:47.345384454Z [inf]  WebSocket event received: messages.upsert
2026-01-28T10:18:47.345391005Z [inf]  WebSocket message received
2026-01-28T10:18:48.198157778Z [inf]  Tenant resolved via WebSocket
2026-01-28T10:18:48.548651993Z [inf]  Session paused due to human intervention (WebSocket)
2026-01-28T10:18:49.251511488Z [inf]  WebSocket event received: contacts.upsert
2026-01-28T10:18:49.251517156Z [inf]  WebSocket event received: chats.update
2026-01-28T10:18:49.251523597Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:49.251531203Z [inf]  WebSocket event received: messages.update
2026-01-28T10:18:49.251536150Z [inf]  WebSocket event received: chats.upsert
2026-01-28T10:18:55.290772630Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:18:47   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update readed messages 2349036675598@s.whatsapp.net - 1769595527 [0m
2026-01-28T10:18:55.290776560Z [inf]  {
2026-01-28T10:18:55.290780250Z [inf]    key: {
2026-01-28T10:18:55.290784040Z [inf]      remoteJid: '2349036675598@s.whatsapp.net',
2026-01-28T10:18:55.290787590Z [inf]      remoteJidAlt: '170166654656630@lid',
2026-01-28T10:18:55.290790320Z [inf]      fromMe: true,
2026-01-28T10:18:55.290793100Z [inf]      id: '2A97AC655254B42A0012',
2026-01-28T10:18:55.290796280Z [inf]      participant: '',
2026-01-28T10:18:55.290800410Z [inf]      participantAlt: undefined,
2026-01-28T10:18:55.290804160Z [inf]      addressingMode: 'pn'
2026-01-28T10:18:55.290807450Z [inf]    },
2026-01-28T10:18:55.290810170Z [inf]    pushName: 'OGtech',
2026-01-28T10:18:55.290812980Z [inf]    status: 'SERVER_ACK',
2026-01-28T10:18:55.290816010Z [inf]    message: { conversation: 'I’m good' },
2026-01-28T10:18:55.290818890Z [inf]    contextInfo: undefined,
2026-01-28T10:18:55.290822150Z [inf]    messageType: 'conversation',
2026-01-28T10:18:55.290825140Z [inf]    messageTimestamp: 1769595527,
2026-01-28T10:18:55.290828970Z [inf]    instanceId: '3e7515f0-6bfa-4a78-84ca-119e01d9681d',
2026-01-28T10:18:55.290831970Z [inf]    source: 'unknown'
2026-01-28T10:18:55.290834870Z [inf]  }
2026-01-28T10:18:55.290838080Z [inf]  CACHE: {
2026-01-28T10:18:55.290840700Z [inf]    cached: undefined,
2026-01-28T10:18:55.290844000Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_2A97AC655254B42A0012_3',
2026-01-28T10:18:55.290847120Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:55.290850590Z [inf]    secondsSinceEpoch: 1769595528
2026-01-28T10:18:55.291125010Z [inf]  }
2026-01-28T10:18:55.291130480Z [inf]  CACHE: {
2026-01-28T10:18:55.291134240Z [inf]    cached: undefined,
2026-01-28T10:18:55.291139320Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_2A97AC655254B42A0012_3',
2026-01-28T10:18:55.291142770Z [inf]    messageTimestamp: undefined,
2026-01-28T10:18:55.291146670Z [inf]    secondsSinceEpoch: 1769595528
2026-01-28T10:18:55.291149700Z [inf]  }
2026-01-28T10:19:25.279359474Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstancchecke2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:19:21   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:19:25.279364034Z [inf]    "id": "121234226458697@lid",
2026-01-28T10:19:25.279367054Z [inf]    "imgUrl": "removed"
2026-01-28T10:19:25.279369984Z [inf]  } [0m
2026-01-28T10:19:28.900299929Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:19:33.077667145Z [err]  2026-01-28 10:19:25.704 UTC [24] LOG:  checkpoint starting: time
2026-01-28T10:19:33.077675553Z [err]  2026-01-28 10:19:27.429 UTC [24] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.709 s, sync=0.004 s, total=1.725 s; sync files=16, longest=0.003 s, average=0.001 s; distance=62 kB, estimate=383 kB; lsn=0/1CDDF260, redo lsn=0/1CDDF228
