2026-01-28T10:19:25.279359474Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstance2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:19:21   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:19:25.279364034Z [inf]    "id": "121234226458697@lid",
2026-01-28T10:19:25.279367054Z [inf]    "imgUrl": "removed"
2026-01-28T10:19:25.279369984Z [inf]  } [0m
2026-01-28T10:19:28.900299929Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:19:33.077667145Z [err]  2026-01-28 10:19:25.704 UTC [24] LOG:  checkpoint starting: time
2026-01-28T10:19:33.077675553Z [err]  2026-01-28 10:19:27.429 UTC [24] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.709 s, sync=0.004 s, total=1.725 s; sync files=16, longest=0.003 s, average=0.001 s; distance=62 kB, estimate=383 kB; lsn=0/1CDDF260, redo lsn=0/1CDDF228
2026-01-28T10:23:30.781834028Z [inf]  WebSocket event received: presence.update
2026-01-28T10:23:31.771390839Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:23:32.238835363Z [inf]  WebSocket event received: messages.upsert
2026-01-28T10:23:32.238842147Z [inf]  WebSocket message received
2026-01-28T10:23:33.171392344Z [inf]  Tenant resolved via WebSocket
2026-01-28T10:23:33.777625427Z [wrn]  Failed to store message
2026-01-28T10:23:33.985434252Z [inf]  WebSocket event received: contacts.upsert
2026-01-28T10:23:33.985442059Z [inf]  WebSocket event received: chats.update
2026-01-28T10:23:33.985447509Z [inf]  WebSocket event received: contacts.update
2026-01-28T10:23:34.048644054Z [inf]  Message marked as read (WebSocket)
2026-01-28T10:23:34.669786694Z [inf]  WebSocket event received: presence.update
2026-01-28T10:23:36.081153152Z [inf]      "addressingMode": "lid"
2026-01-28T10:23:36.081159022Z [inf]    },
2026-01-28T10:23:36.081163402Z [inf]      "fromMe": false,
2026-01-28T10:23:36.081165232Z [inf]    "messageTimestamp": 1769595810,
2026-01-28T10:23:36.081171642Z [inf]    "pushName": "amaraogenec",
2026-01-28T10:23:36.081175962Z [inf]      "id": "AC1B370C77C839155E6B55AE2A19D86D",
2026-01-28T10:23:36.081180562Z [inf]      "participant": "",
2026-01-28T10:23:36.081305361Z [inf]  transaction failed, rolling back
2026-01-28T10:23:36.081313221Z [inf]  failed to decrypt message
2026-01-28T10:23:36.081320381Z [inf]  [1m[33m[Evolution API][0m [1m[33m [testinstance2] [1m[33m v2.3.7 [1m[33m 200 [0m [1m[33m - [1m[37m Wed Jan 28 2026 07:23:31   [0m [33m[43m[1m WARN [0m [33m[1m [ChannelStartupService][0m [33m[1m [string][0m [33m Message ignored with messageStubParameters: {
2026-01-28T10:23:36.081324371Z [inf]    "key": {
2026-01-28T10:23:36.081327311Z [inf]      "remoteJid": "212030002835550@lid",
2026-01-28T10:23:36.081330721Z [inf]      "remoteJidAlt": "2349157071187@s.whatsapp.net",
2026-01-28T10:23:36.082348030Z [inf]    source: 'android'
2026-01-28T10:23:36.082357220Z [inf]  }
2026-01-28T10:23:36.082361930Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstance2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:23:32   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:23:36.082367180Z [inf]    "id": "212030002835550@lid",
2026-01-28T10:23:36.082370970Z [inf]    "notify": "amaraogenec"
2026-01-28T10:23:36.082374740Z [inf]  } [0m
2026-01-28T10:23:36.082427340Z [inf]    "broadcast": false,
2026-01-28T10:23:36.082430710Z [inf]    "messageStubType": 2,
2026-01-28T10:23:36.082435610Z [inf]    "messageStubParameters": [
2026-01-28T10:23:36.082438610Z [inf]      "Invalid PreKey ID"
2026-01-28T10:23:36.082441890Z [inf]    ]
2026-01-28T10:23:36.082445390Z [inf]  } [0m
2026-01-28T10:23:36.082448919Z [inf]  [1m[36m[Evolution API][0m [1m[36m [testinstance2] [1m[36m v2.3.7 [1m[36m 200 [0m [1m[36m - [1m[37m Wed Jan 28 2026 07:23:31   [0m [36m[46m[1m DEBUG [0m [33m[1m [ChannelStartupService][0m [36m[1m [string][0m [36m Updating contact: {
2026-01-28T10:23:36.082451999Z [inf]    "id": "212030002835550@lid",
2026-01-28T10:23:36.082455249Z [inf]    "notify": "amaraogenec"
2026-01-28T10:23:36.082461569Z [inf]  } [0m
2026-01-28T10:23:36.082464819Z [inf]  [1m[32m[Evolution API][0m [1m[32m [testinstance2] [1m[32m v2.3.7 [1m[32m 200 [0m [1m[32m - [1m[37m Wed Jan 28 2026 07:23:32   [0m [32m[42m[1m LOG [0m [33m[1m [ChannelStartupService][0m [32m[1m [string][0m [32m Update not read messages 212030002835550@lid [0m
2026-01-28T10:23:36.082467759Z [inf]  {
2026-01-28T10:23:36.082470799Z [inf]    key: {
2026-01-28T10:23:36.082473599Z [inf]      remoteJid: '2349157071187@s.whatsapp.net',
2026-01-28T10:23:36.082476399Z [inf]      remoteJidAlt: '2349157071187@s.whatsapp.net',
2026-01-28T10:23:36.082479769Z [inf]      fromMe: false,
2026-01-28T10:23:36.082483319Z [inf]      id: 'AC1B370C77C839155E6B55AE2A19D86D',
2026-01-28T10:23:36.082486759Z [inf]      participant: '',
2026-01-28T10:23:36.082489829Z [inf]      participantAlt: undefined,
2026-01-28T10:23:36.082493159Z [inf]      addressingMode: 'lid'
2026-01-28T10:23:36.082497259Z [inf]    },
2026-01-28T10:23:36.082500359Z [inf]    pushName: 'amaraogenec',
2026-01-28T10:23:36.082503249Z [inf]    status: 'DELIVERY_ACK',
2026-01-28T10:23:36.082508559Z [inf]    message: {
2026-01-28T10:23:36.082530539Z [inf]      conversation: 'Hi',
2026-01-28T10:23:36.082533699Z [inf]      messageContextInfo: {
2026-01-28T10:23:36.082537859Z [inf]        threadId: [],
2026-01-28T10:23:36.082541289Z [inf]        deviceListMetadata: [Object],
2026-01-28T10:23:36.082544769Z [inf]        deviceListMetadataVersion: 2,
2026-01-28T10:23:36.082548079Z [inf]        messageSecret: [Uint8Array]
2026-01-28T10:23:36.082551659Z [inf]      }
2026-01-28T10:23:36.082555959Z [inf]    },
2026-01-28T10:23:36.082559509Z [inf]    contextInfo: undefined,
2026-01-28T10:23:36.082562599Z [inf]    messageType: 'conversation',
2026-01-28T10:23:36.082565829Z [inf]    messageTimestamp: 1769595811,
2026-01-28T10:23:36.082569129Z [inf]    instanceId: '3e7515f0-6bfa-4a78-84ca-119e01d9681d',
2026-01-28T10:23:39.396144255Z [inf]  CACHE: {
2026-01-28T10:23:39.396148655Z [inf]    cached: undefined,
2026-01-28T10:23:39.396151355Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB09F96733A965327EA35_0',
2026-01-28T10:23:39.396154105Z [inf]    messageTimestamp: undefined,
2026-01-28T10:23:39.396157105Z [inf]    secondsSinceEpoch: 1769595819
2026-01-28T10:23:39.396159755Z [inf]  }
2026-01-28T10:23:39.400090919Z [inf]  [1m[33m[Evolution API][0m [1m[33m [testinstance2] [1m[33m v2.3.7 [1m[33m 200 [0m [1m[33m - [1m[37m Wed Jan 28 2026 07:23:39   [0m [33m[43m[1m WARN [0m [33m[1m [ChannelStartupService][0m [33m[1m [string][0m [33m Original message not found for update. Skipping. Key: {"remoteJid":"2348127052315@s.whatsapp.net","fromMe":true,"id":"3EB09F96733A965327EA35"} [0m
2026-01-28T10:23:39.969937820Z [inf]  Typing indicator sent (WebSocket)
2026-01-28T10:23:39.969967481Z [inf]  Generating AI reply (WebSocket)
2026-01-28T10:23:40.857627042Z [inf]  AI reply generated (WebSocket)
2026-01-28T10:23:42.863518259Z [inf]  Adding human-like delay before sending (WebSocket)
2026-01-28T10:23:45.585237977Z [inf]  Closing session: SessionEntry {
2026-01-28T10:23:45.585243177Z [inf]    _chains: {
2026-01-28T10:23:45.585247147Z [inf]      BeashurqIXpz2CEVGeuNDp0sRiwgu9kCYs9aFmb8fzB4: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-01-28T10:23:45.585250497Z [inf]      'BWwwkCXiZ3zM3PLyZk9lTT/gAsZV5OT0gk+ES8SC+PYE': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-01-28T10:23:45.585254077Z [inf]    },
2026-01-28T10:23:45.585257947Z [inf]    registrationId: 2084567205,
2026-01-28T10:23:45.585261717Z [inf]    currentRatchet: {
2026-01-28T10:23:45.585264697Z [inf]      ephemeralKeyPair: {
2026-01-28T10:23:45.585268567Z [inf]        pubKey: <Buffer 05 6c 30 90 25 e2 67 7c cc dc f2 f2 66 4f 65 4d 3f e0 02 c6 55 e4 e4 f4 82 4f 84 4b c4 82 f8 f6 04>,
2026-01-28T10:23:45.585272707Z [inf]        privKey: <Buffer 08 34 e5 b0 42 54 eb 93 fb 11 ff 9f 22 f2 54 c8 db 33 ab 95 ce 6d f2 76 ea 8e e9 75 2e 1d 32 4b>
2026-01-28T10:23:45.585275567Z [inf]      },
2026-01-28T10:23:45.585279057Z [inf]      lastRemoteEphemeralKey: <Buffer 05 e6 ac 86 ea ea 21 7a 73 d8 21 15 19 eb 8d 0e 9d 2c 46 2c 20 bb d9 02 62 cf 5a 16 66 fc 7f 30 78>,
2026-01-28T10:23:45.585282427Z [inf]      previousCounter: 0,
2026-01-28T10:23:45.585285767Z [inf]      rootKey: <Buffer ea 58 03 12 69 fd e8 c7 3d 60 94 60 32 3e 71 b6 37 37 11 fe 39 3b 08 ac d1 5f f3 c9 ff 46 e5 0d>
2026-01-28T10:23:45.585289767Z [inf]    },
2026-01-28T10:23:45.585293307Z [inf]    indexInfo: {
2026-01-28T10:23:45.585296527Z [inf]      baseKey: <Buffer 05 72 ac f7 23 81 ef 71 6a 28 86 bd e4 c8 6b f1 04 21 43 a3 8e 13 f2 1c ed 06 ad 45 f0 e6 cd 5a 33>,
2026-01-28T10:23:45.585299877Z [inf]      baseKeyType: 2,
2026-01-28T10:23:45.585303197Z [inf]      closed: -1,
2026-01-28T10:23:45.585306057Z [inf]      used: 1769595812180,
2026-01-28T10:23:45.585308837Z [inf]      created: 1769595812180,
2026-01-28T10:23:45.585312157Z [inf]      remoteIdentityKey: <Buffer 05 e8 7a b9 ab 52 49 50 ee 15 8c 6f 5a 82 61 df 57 7e 62 fa 6a fe 45 61 7d c1 b4 82 6c 1d ba b2 2c>
2026-01-28T10:23:45.585393987Z [inf]    }
2026-01-28T10:23:45.585396647Z [inf]  }
2026-01-28T10:23:45.586491455Z [inf]  Closing session: SessionEntry {
2026-01-28T10:23:45.586494435Z [inf]    _chains: {
2026-01-28T10:23:45.586496755Z [inf]      'BT2rcU+d5krU8NVmCaHmOqhekiggEOVDtT/HWe6dGG5k': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-01-28T10:23:45.586499555Z [inf]      'BV0qzEtVAqyIwftUYG+fIzd8+g6hVw4gp6jtq05XZQIQ': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-01-28T10:23:45.586502155Z [inf]    },
2026-01-28T10:23:45.586504705Z [inf]    registrationId: 101563749,
2026-01-28T10:23:45.586507255Z [inf]    currentRatchet: {
2026-01-28T10:23:45.586509645Z [inf]      ephemeralKeyPair: {
2026-01-28T10:23:45.586511915Z [inf]        pubKey: <Buffer 05 5d 2a cc 4b 55 02 ac 88 c1 fb 54 60 6f 9f 23 37 7c fa 0e a1 57 0e 20 a7 a8 ed ab 4e 57 65 02 10>,
2026-01-28T10:23:45.586514215Z [inf]        privKey: <Buffer 20 26 97 af 80 f4 44 90 5c 6e 98 3e f4 df 03 d4 7c b1 03 ab 51 9e c7 94 09 1d d1 ce d0 c0 92 74>
2026-01-28T10:23:45.586516435Z [inf]      },
2026-01-28T10:23:45.586518665Z [inf]      lastRemoteEphemeralKey: <Buffer 05 3d ab 71 4f 9d e6 4a d4 f0 d5 66 09 a1 e6 3a a8 5e 92 28 20 10 e5 43 b5 3f c7 59 ee 9d 18 6e 64>,
2026-01-28T10:23:45.586520775Z [inf]      previousCounter: 0,
2026-01-28T10:23:45.586522975Z [inf]      rootKey: <Buffer 7c 95 ed 2b f5 76 98 a7 84 31 7f 89 55 45 20 b2 29 2d 1f 02 46 f3 fe a1 62 0c 19 48 53 ff 83 dd>
2026-01-28T10:23:45.586526085Z [inf]    },
2026-01-28T10:23:45.586528305Z [inf]    indexInfo: {
2026-01-28T10:23:45.586530475Z [inf]      baseKey: <Buffer 05 18 ca d5 47 f5 35 7e 64 13 06 d7 5b 28 26 8a e2 26 a8 88 62 c8 67 0c cf f8 dc 9b e3 08 2e 2e 42>,
2026-01-28T10:23:45.586532765Z [inf]      baseKeyType: 1,
2026-01-28T10:23:45.586535115Z [inf]      closed: -1,
2026-01-28T10:23:45.586537245Z [inf]      used: 1769595527325,
2026-01-28T10:23:45.586539445Z [inf]      created: 1769595345413,
2026-01-28T10:23:45.586542735Z [inf]      remoteIdentityKey: <Buffer 05 fa 09 16 f0 29 ce 76 b4 f9 3e c9 4f cf b8 e6 3c ba fc 77 af 81 2d f4 8c 2f c7 94 97 f7 e3 1b 04>
2026-01-28T10:23:45.586830325Z [inf]    }
2026-01-28T10:23:45.586836865Z [inf]  }
2026-01-28T10:23:45.958156345Z [inf]  WebSocket event received: send.message
2026-01-28T10:23:46.465996084Z [inf]  CACHE: {
2026-01-28T10:23:46.466002664Z [inf]    cached: undefined,
2026-01-28T10:23:46.466005894Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB0445AA30798DFAB751A_3',
2026-01-28T10:23:46.466008644Z [inf]    messageTimestamp: undefined,
2026-01-28T10:23:46.466011344Z [inf]    secondsSinceEpoch: 1769595826
2026-01-28T10:23:46.466014514Z [inf]  }
2026-01-28T10:23:46.466569030Z [inf]  WebSocket event received: messages.update
2026-01-28T10:23:47.097836266Z [inf]  Reply sent via Evolution API (WebSocket)
2026-01-28T10:23:47.311991044Z [inf]  AI reply pipeline completed (WebSocket)
2026-01-28T10:24:06.465464615Z [inf]  CACHE: {
2026-01-28T10:24:06.465468285Z [inf]    cached: undefined,
2026-01-28T10:24:06.465471125Z [inf]    updateKey: '3e7515f0-6bfa-4a78-84ca-119e01d9681d_3EB0445AA30798DFAB751A_4',
2026-01-28T10:24:06.465473365Z [inf]    messageTimestamp: undefined,
2026-01-28T10:24:06.465475935Z [inf]    secondsSinceEpoch: 1769595842
2026-01-28T10:24:06.465479755Z [inf]  }
2026-01-28T10:24:07.323552546Z [inf]  WebSocket event received: messages.update